<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#ccc"
    >
    <ImageView 
        android:id="@+id/group_date_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/date2"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:contentDescription="desc"
        />

    <LinearLayout 
        android:id="@+id/group_amount_head"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        >
        <TextView
        android:id="@+id/group_total_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="22sp"
        android:paddingRight="5dp"
        android:gravity="right"
		/>
    </LinearLayout>
<LinearLayout 
    android:id="@+id/group_tmp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_below="@id/group_amount_head"
        android:layout_alignParentBottom="true"
        android:paddingRight="5dp"
        >
        <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/peoplet"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:contentDescription="desc"
        />
        <TextView 
            android:id="@+id/group_associateuser_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_weight="1"
            />
</LinearLayout>

 <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/group_tmp"
        android:orientation="horizontal"
        android:layout_below="@id/group_amount_head"
        android:layout_alignParentBottom="true">
      <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/peoplet"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:contentDescription="desc"
        />
        <TextView 
            android:id="@+id/group_user_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_weight="1"
            />
    </LinearLayout>    
</RelativeLayout>
